<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="TJB-Ui-Fc5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Hiero View Controller-->
        <scene sceneID="g1h-SI-vBu">
            <objects>
                <viewController id="TJB-Ui-Fc5" customClass="HieroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aov-Oe-4Qz"/>
                        <viewControllerLayoutGuide type="bottom" id="rJD-vc-zxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0U-5l-wMp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-3e-fwH">
                                <rect key="frame" x="18" y="98" width="377" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="zEd-bU-g1p" kind="embed" id="zZz-b7-yFL"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFH-AH-CLe">
                                <rect key="frame" x="180" y="310" width="540" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="b3s-D9-mrD" kind="embed" id="5NL-13-hAx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjz-Tv-WkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-410"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="Fwr-ZH-vaY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zEd-bU-g1p" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sr5-60-btr"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxg-zm-toz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z94-ss-hMz">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOF-fh-1QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-497"/>
        </scene>
        <!--Rocky Glyph View Controller-->
        <scene sceneID="CSr-mT-Kj0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfO-PF-qKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="glyph" id="axa-I1-7wD" customClass="RockyGlyphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJ0-nD-YLY"/>
                        <viewControllerLayoutGuide type="bottom" id="vvN-W9-yOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bow-mU-M1X">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T11-BG-RJV" customClass="RockyGlyphButton">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Haley Button">
                                    <color key="titleColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleTouch:" destination="axa-I1-7wD" eventType="touchUpInside" id="8rX-EU-aVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="glyphButton" destination="T11-BG-RJV" id="Crw-bw-660"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2029" y="-798"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="cma-2I-4yb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b3s-D9-mrD" customClass="CanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFg-xR-6cf"/>
                        <viewControllerLayoutGuide type="bottom" id="eJ4-Pn-5pq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ShL-yJ-oiL">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-M5-Hvi">
                                <rect key="frame" x="322" y="298" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hi Manny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLS-sp-Tjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="83"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>