<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="TJB-Ui-Fc5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Hiero View Controller-->
        <scene sceneID="g1h-SI-vBu">
            <objects>
                <viewController id="TJB-Ui-Fc5" customClass="HieroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j89-Lc-agI"/>
                        <viewControllerLayoutGuide type="bottom" id="JXg-n3-WRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0U-5l-wMp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-W6-x4M">
                                <rect key="frame" x="73" y="84" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99723166230000004" green="0.0" blue="0.51612823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="5" height="6"/>
                                <state key="normal" image="Manners80.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearGlyphs:" destination="TJB-Ui-Fc5" eventType="touchUpInside" id="44t-gy-pXm"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFH-AH-CLe" userLabel="Canvas Container View">
                                <rect key="frame" x="226" y="237" width="524" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="b3s-D9-mrD" kind="embed" id="5NL-13-hAx"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-3e-fwH" userLabel="Top Keyboard Container View">
                                <rect key="frame" x="226" y="29" width="524" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="k9B-sZ-11I"/>
                                </constraints>
                                <connections>
                                    <segue destination="zEd-bU-g1p" kind="embed" id="zZz-b7-yFL"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-TN-AE1" userLabel="Left Keyboard Container View">
                                <rect key="frame" x="18" y="237" width="190" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="jJd-et-sOF"/>
                                </constraints>
                                <connections>
                                    <segue destination="zy2-Uf-N4h" kind="embed" id="Cyu-Va-7ep"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.038566588089999999" blue="0.11995453120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Lt-3e-fwH" secondAttribute="trailing" constant="18" id="9IL-j9-ZIv"/>
                            <constraint firstItem="XXV-TN-AE1" firstAttribute="top" secondItem="6Lt-3e-fwH" secondAttribute="bottom" constant="18" id="ARV-lg-HsV"/>
                            <constraint firstItem="wFH-AH-CLe" firstAttribute="top" secondItem="6Lt-3e-fwH" secondAttribute="bottom" constant="18" id="GrJ-bh-ab5"/>
                            <constraint firstAttribute="bottom" secondItem="wFH-AH-CLe" secondAttribute="bottom" constant="18" id="L1j-tj-Loe"/>
                            <constraint firstItem="6Lt-3e-fwH" firstAttribute="centerY" secondItem="HuM-W6-x4M" secondAttribute="centerY" id="YV9-Ob-zcE"/>
                            <constraint firstItem="6Lt-3e-fwH" firstAttribute="leading" secondItem="XXV-TN-AE1" secondAttribute="trailing" constant="18" id="hEi-qw-neV"/>
                            <constraint firstAttribute="trailing" secondItem="wFH-AH-CLe" secondAttribute="trailing" constant="18" id="haC-0h-gNL"/>
                            <constraint firstItem="6Lt-3e-fwH" firstAttribute="top" secondItem="D0U-5l-wMp" secondAttribute="top" constant="29" id="ih2-8d-yil"/>
                            <constraint firstAttribute="bottom" secondItem="XXV-TN-AE1" secondAttribute="bottom" constant="18" id="jrX-Z6-H2r"/>
                            <constraint firstItem="XXV-TN-AE1" firstAttribute="centerX" secondItem="HuM-W6-x4M" secondAttribute="centerX" id="kH4-CA-yGX"/>
                            <constraint firstItem="XXV-TN-AE1" firstAttribute="leading" secondItem="D0U-5l-wMp" secondAttribute="leading" constant="18" id="ocB-6P-ho1"/>
                            <constraint firstItem="wFH-AH-CLe" firstAttribute="leading" secondItem="XXV-TN-AE1" secondAttribute="trailing" constant="18" id="vWu-kn-EEG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjz-Tv-WkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-934"/>
        </scene>
        <!--Top Keyboard View Controller-->
        <scene sceneID="Fwr-ZH-vaY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zEd-bU-g1p" customClass="TopKeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8k1-Ih-2a8"/>
                        <viewControllerLayoutGuide type="bottom" id="pCQ-HK-Kms"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Z94-ss-hMz">
                        <rect key="frame" x="0.0" y="0.0" width="524" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOF-fh-1QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-1021"/>
        </scene>
        <!--Rocky Glyph View Controller-->
        <scene sceneID="CSr-mT-Kj0">
            <objects>
                <viewController storyboardIdentifier="glyph" id="axa-I1-7wD" customClass="RockyGlyphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rL-r3-7ea"/>
                        <viewControllerLayoutGuide type="bottom" id="t0R-OA-0Ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bow-mU-M1X">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T11-BG-RJV" customClass="RockyGlyphButton">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Haley Button">
                                    <color key="titleColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleTouch:" destination="axa-I1-7wD" eventType="touchUpInside" id="8rX-EU-aVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="glyphButton" destination="T11-BG-RJV" id="Crw-bw-660"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfO-PF-qKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-798"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="cma-2I-4yb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b3s-D9-mrD" customClass="CanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9e-Nh-dJT"/>
                        <viewControllerLayoutGuide type="bottom" id="W12-Si-Kfc"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ShL-yJ-oiL">
                        <rect key="frame" x="0.0" y="0.0" width="524" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLS-sp-Tjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-321"/>
        </scene>
        <!--Left Keyboard View Controller-->
        <scene sceneID="BaF-GU-MNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zy2-Uf-N4h" customClass="LeftKeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvI-AD-OWn"/>
                        <viewControllerLayoutGuide type="bottom" id="lhi-bz-nNm"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="6fs-3Z-1Eb">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.10318090582278627" green="0.12549019607843137" blue="0.074995418017171842" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01U-Jw-sum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Manners80.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>